{
  "name": "@skynex/sky-agents",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test src",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": "./src/index.ts",
    "./tui": "./src/tui.tsx"
  },
  "dependencies": {
    "@opencode-ai/client": "0.0.0-beta-19234",
    "@opencode-ai/plugin": "0.0.0-beta-19234",
    "@opentui/core": "0.5.10",
    "@opentui/solid": "0.5.10",
    "jsonc-parser": "3.3.1",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@types/bun": "1.4.1",
    "typescript": "7.0.2"
  }
}
